import numpy as np
student_scores = np.array([
    [85, 90, 78, 88],  # Student 1
    [92, 85, 88, 91],  # Student 2
    [78, 84, 80, 76],  # Student 3
    [90, 92, 85, 89],  # Student 4
    [88, 91, 82, 87],  # Student 5
    [84, 80, 77, 83],  # Student 6
    [89, 86, 84, 90],  # Student 7
    [91, 89, 86, 84],  # Student 8
    [82, 79, 80, 78],  # Student 9
    [87, 88, 81, 85]   # Student 10
])
subjects = ['Math', 'Science', 'English', 'History']
average_scores = np.mean(student_scores, axis=0)
max_index = np.argmax(average_scores)
highest_subject = subjects[max_index]
print("Average scores for each subject:")
for subject, avg in zip(subjects, average_scores):
    print(f"{subject}: {avg:.2f}")
print(f"\nSubject with the highest average score: {highest_subject}")
