import numpy as np
import matplotlib.pyplot as plt
sales_data = np.array([200, 220, 230, 210, 250, 270, 260, 280, 290, 310,
                       320, 330, 340, 310, 300, 290, 280, 270, 260, 250,
                       240, 230, 220, 210, 200, 190, 180, 170, 160, 150])
total_sales = np.sum(sales_data)
average_sales = np.mean(sales_data)
highest_sales = np.max(sales_data)
lowest_sales = np.min(sales_data)
print(f"Total Sales: ${total_sales}")
print(f"Average Sales: ${average_sales:.2f}")
print(f"Highest Sales: ${highest_sales}")
print(f"Lowest Sales: ${lowest_sales}")
plt.figure(figsize=(12, 6))
plt.plot(sales_data, marker='o', linestyle='-', color='b')
plt.title('Daily Sales for the Month')
plt.xlabel('Day')
plt.ylabel('Sales ($)')
plt.grid(True)
plt.xticks(range(30), [f'Day {i+1}' for i in range(30)], rotation=45)
plt.tight_layout()
plt.savefig('daily_sales.png')
plt.show()
plt.figure(figsize=(12, 6))
plt.hist(sales_data, bins=10, color='g', edgecolor='black')
plt.title('Sales Distribution for the Month')
plt.xlabel('Sales ($)')
plt.ylabel('Frequency')
plt.grid(True)
plt.tight_layout()
plt.savefig('sales_distribution.png')
plt.show()
