import numpy as np
house_data = np.array([
    [3, 1500, 300000],
    [5, 2500, 500000],
    [4, 1800, 350000],
    [6, 3000, 600000],
    [3, 1400, 280000],
    [7, 3500, 650000],
    [5, 2200, 450000],
    [4, 1600, 320000],
    [8, 4000, 700000],
    [3, 1300, 270000]
])
number_of_bedrooms = house_data[:, 0]  
sale_price = house_data[:, 2]          
houses_with_more_than_four_bedrooms = sale_price[number_of_bedrooms > 4]
average_sale_price = np.mean(houses_with_more_than_four_bedrooms)
print(f"Average Sale Price of Houses with More Than Four Bedrooms: ${average_sale_price:.2f}")
