import pandas as pd
data = {
    'customer_id': [1, 2, 1, 3, 2, 1],
    'order_date': ['2024-01-15', '2024-01-18', '2024-02-01', '2024-02-05', '2024-01-20', '2024-02-10'],
    'product_name': ['Product A', 'Product B', 'Product A', 'Product C', 'Product B', 'Product A'],
    'order_quantity': [2, 1, 5, 3, 2, 4]
}
order_data = pd.DataFrame(data)
order_data['order_date'] = pd.to_datetime(order_data['order_date'])
total_orders_per_customer = order_data.groupby('customer_id').size()

average_order_quantity_per_product = order_data.groupby('product_name')['order_quantity'].mean()

earliest_order_date = order_data['order_date'].min()
latest_order_date = order_data['order_date'].max()

print("Total Number of Orders Made by Each Customer:")
print(total_orders_per_customer)
print()

print("Average Order Quantity for Each Product:")
print(average_order_quantity_per_product)
print()

print(f"Earliest Order Date: {earliest_order_date.date()}")
print(f"Latest Order Date: {latest_order_date.date()}")
