import pandas as pd
data = {
    'property_id': [101, 102, 103, 104, 105],
    'location': ['Downtown', 'Uptown', 'Suburbs', 'Downtown', 'Suburbs'],
    'num_bedrooms': [3, 5, 4, 6, 2],
    'area_sqft': [1500, 2500, 2000, 3000, 1800],
    'listing_price': [500000, 750000, 600000, 850000, 550000]
}

property_data = pd.DataFrame(data)

avg_price_per_location = property_data.groupby('location')['listing_price'].mean()

num_properties_more_than_four_bedrooms = property_data[property_data['num_bedrooms'] > 4].shape[0]

property_largest_area = property_data.loc[property_data['area_sqft'].idxmax()]

print("Average Listing Price of Properties in Each Location:")
print(avg_price_per_location)
print()

print(f"Number of Properties with More Than Four Bedrooms: {num_properties_more_than_four_bedrooms}")
print()

print("Property with the Largest Area:")
print(property_largest_area)
